{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "This class represents the Asteroid movable entity in our universe, and correctly implements this entitys respective behaviours and features."{\line}
{\tab}{\cf1 author}{\cf1 :} "Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ASTEROID}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 id_num}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 turns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 location}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  variables}{\line}
{\line}
{\tab}{\cf5 {\cf5 death_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 destroy_msg}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 deaths_by_asteroid}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 check_asteroid} {\cf1 (}{\cf5 cur_sector}{\cf1 :} {\cf4 SECTOR}{\cf1 ;} {\cf5 moved}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 behave} {\cf1 (}{\cf5 cur_sector}{\cf1 :} {\cf4 SECTOR}{\cf1 ;} {\cf5 exp}{\cf1 :} {\cf4 EXPLORER}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ASTEROID}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
