{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Representation of an entity in our Simodyssey game universe. This class represents all entity types in our universe."{\line}
{\tab}{\cf1 author}{\cf1 :} "Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ENTITY}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 makedummy}{\cf1 ,}{\line}
{\tab}{\cf5 make_entity}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  contructors}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_entity} {\cf1 (}{\cf5 in_icon}{\cf1 :} {\cf4 ENTITY_ALPHABET}{\cf1 ;} {\cf5 in_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 makedummy}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  attributes of an entity}{\line}
{\line}
{\tab}{\cf5 {\cf5 icon}{\cf1 :} {\cf4 ENTITY_ALPHABET}}{\line}
{\line}
{\tab}{\cf5 {\cf5 id}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_moveable_entity}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_explorer}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_blackhole}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_stationary_entity}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_blank}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 gen}{\cf1 :} {\cf4 RANDOM_GENERATOR_ACCESS}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  random generator to be used}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  by child classes}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_planet}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_benign}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_asteroid}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_janitaur}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_malevolent}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 boolean_icon} {\cf1 (}{\cf5 b}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ENTITY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
