{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Alphabet allowed to appear on the galaxy board.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Kevin Banh"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 30, 2019"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ENTITY_ALPHABET}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 a_char}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} {\cf4 CHARACTER_8}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Query}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return string representation of alphabet.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_equal} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 ENTITY_ALPHABET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is }{\cf5 other}{\cf3  attached to an object considered}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  equal to current object?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_stationary}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return if current item is stationary.}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 allowable_symbols}{\cf1 :} {\cf5 item} {\cf1 =} 'E' {\b\cf6 or} {\cf5 item} {\cf1 =} 'P' {\b\cf6 or} {\cf5 item} {\cf1 =} 'A' {\b\cf6 or} {\cf5 item} {\cf1 =} 'M' {\b\cf6 or} {\cf5 item} {\cf1 =} 'J' {\b\cf6 or} {\cf5 item} {\cf1 =} 'O' {\b\cf6 or} {\cf5 item} {\cf1 =} 'W' {\b\cf6 or} {\cf5 item} {\cf1 =} 'Y' {\b\cf6 or} {\cf5 item} {\cf1 =} '*' {\b\cf6 or} {\cf5 item} {\cf1 =} 'B' {\b\cf6 or} {\cf5 item} {\cf1 =} '-'{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ENTITY_ALPHABET}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
