{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "This class represents the explorer of our universe, which is a movable entity of the game. The explorer is the user controlled movable entity."{\line}
{\tab}{\cf1 author}{\cf1 :} "Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 EXPLORER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  variables}{\line}
{\line}
{\tab}{\cf5 {\cf5 fuel}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 life}{\cf1 :} {\cf4 INTEGER_32} {\b\cf6 assign} {\cf5 set_life}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_landed}{\cf1 :} {\cf4 BOOLEAN} {\b\cf6 assign} {\cf5 set_landed}}{\line}
{\line}
{\tab}{\cf5 {\cf5 death_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_landed} {\cf1 (}{\cf5 land}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_life} {\cf1 (}{\cf5 s_life}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 update_explorer} {\cf1 (}{\cf5 contents}{\cf1 :} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 ENTITY_ALPHABET}{\cf1 ]}{\cf1 ;} {\cf5 used_wormhole}{\cf1 :} {\cf4 BOOLEAN}{\cf1 ;} {\cf5 moved}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 EXPLORER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
