{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Representation of the galaxy in which an explorer is travelling in. This class represents the game board that is shown on the UI, and correctly implements its behaviours of Simodyssey game specifications, and is only a supplier to the GAME class in the model cluster."{\line}
{\tab}{\cf1 author}{\cf1 :} "Kevin B, Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 GALAXY}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\cf1 ,}{\line}
{\tab}{\cf5 make_dummy}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 grid}{\cf1 :} {\cf4 ARRAY2} {\cf1 [}{\cf4 SECTOR}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the board}{\line}
{\line}
{\tab}{\cf5 {\cf5 gen}{\cf1 :} {\cf4 RANDOM_GENERATOR_ACCESS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 shared_info_access}{\cf1 :} {\cf4 SHARED_INFORMATION_ACCESS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 shared_info}{\cf1 :} {\cf4 SHARED_INFORMATION}{\line}
}{\line}
{\tab}{\cf5 {\cf5 stationary_items}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 STATIONARY_ENTITY}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 stationary_count}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 movable_entities}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 MOVABLE_ENTITY}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 explorer}{\cf1 :} {\cf4 EXPLORER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 test_mode}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 directions}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 TUPLE} {\cf1 [}{\cf5 row}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 col}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 ]}{\line}
}{\line}
{\tab}{\cf5 {\cf5 max_movable_entity_id}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  the current largest movable entity id}{\line}
{\line}
{\tab}{\cf5 {\cf5 next_movable_id}{\cf1 :} {\cf4 INTEGER_32} {\b\cf6 assign} {\cf5 set_next_movable_id}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make_dummy}{\line}
}{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 is_test_mode}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  creates a dummy of galaxy grid}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_stationary_items}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  distribute stationary items amongst the sectors in the grid.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  There can be only one stationary item in a sector}{\line}
}{\line}
{\tab}{\cf5 {\cf5 create_stationary_item}{\cf1 :} {\cf4 ENTITY_ALPHABET}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  this feature randomly creates one of the possible types of stationary actors}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_next_movable_id} {\cf1 (}{\cf5 next}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  query}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Returns grid in string form}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 GALAXY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
