{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "This class represents the Planet movable entity in our universe, and correctly implements this entitys respective behaviours and features."{\line}
{\tab}{\cf1 author}{\cf1 :} "Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 PLANET}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 id_num}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 turns}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 location}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Variables}{\line}
{\line}
{\tab}{\cf5 {\cf5 in_orbit}{\cf1 :} {\cf4 BOOLEAN} {\b\cf6 assign} {\cf5 set_in_orbit}}{\line}
{\line}
{\tab}{\cf5 {\cf5 in_orbit_icon}{\cf1 :} {\cf4 CHARACTER_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 support_life}{\cf1 :} {\cf4 BOOLEAN} {\b\cf6 assign} {\cf5 set_support_life}}{\line}
{\line}
{\tab}{\cf5 {\cf5 death_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 visited}{\cf1 :} {\cf4 BOOLEAN} {\b\cf6 assign} {\cf5 set_visited}}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_check}{\cf1 :} {\cf4 BOOLEAN} {\b\cf6 assign} {\cf5 set_first_check}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 check_planet} {\cf1 (}{\cf5 cur_sector}{\cf1 :} {\cf4 SECTOR}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 behave} {\cf1 (}{\cf5 cur_sector}{\cf1 :} {\cf4 SECTOR}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_in_orbit} {\cf1 (}{\cf5 orbit}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_first_check} {\cf1 (}{\cf5 first}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_visited} {\cf1 (}{\cf5 is_visited}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_support_life} {\cf1 (}{\cf5 sup_life}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 PLANET}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
