{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Singleton for accessing RANDOM_GENERATOR.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} "Kevin Banh"{\line}
{\tab}{\cf1 date}{\cf1 :} "April 30, 2019"{\line}
{\tab}{\cf1 revision}{\cf1 :} "1"{\line}
{\line}
{\b\cf6 expanded} {\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 RANDOM_GENERATOR_ACCESS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 default_create}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Query}{\line}
{\line}
{\tab}{\cf5 {\cf5 Debug_gen}{\cf1 :} {\cf4 RANDOM_GENERATOR}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  deterministic generator for debug mode}{\line}
}{\line}
{\tab}{\cf5 {\cf5 rchoose} {\cf1 (}{\cf5 low}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 high}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 generates a number from low to high inclusive}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_num}{\cf1 :} {\cf5 low} {\cf1 >=} 0 {\b\cf6 and} {\cf5 high} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 valid_range}{\cf1 :} {\cf5 low} {\cf1 <} {\cf5 high}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\tab}{\cf5 Debug_gen} {\cf1 =} {\cf5 Debug_gen}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 RANDOM_GENERATOR_ACCESS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
