{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "[{\line}
{\tab}{\tab}Common variables such as thresholds of movable entities {\line}
{\tab}{\tab}and constants such as number of stationary items for generation of the board.{\line}
{\tab}]"{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 SHARED_INFORMATION}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 SHARED_INFORMATION_ACCESS}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 Number_rows}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 5}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The number of rows in the grid}{\line}
{\line}
{\tab}{\cf5 {\cf5 Number_columns}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 5}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The number of columns in the  grid}{\line}
{\line}
{\tab}{\cf5 {\cf5 Number_of_stationary_items}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 10}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The number of stationary_items in the grid}{\line}
{\line}
{\tab}{\cf5 {\cf5 asteroid_threshold}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  used to determine the chance of an asteroid being put in a location}{\line}
}{\line}
{\tab}{\cf5 {\cf5 janitaur_threshold}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  used to determine the chance of a janitaur being put in a location}{\line}
}{\line}
{\tab}{\cf5 {\cf5 malevolent_threshold}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  used to determine the chance of a malevolent being put in a location}{\line}
}{\line}
{\tab}{\cf5 {\cf5 benign_threshold}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  used to determine the chance of a benign being put in a location}{\line}
}{\line}
{\tab}{\cf5 {\cf5 planet_threshold}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  used to determine the chance of a planet being put in a location}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Max_capacity}{\cf1 :} {\cf4 INTEGER_32} {\cf1 =} 4}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  max number of objects that can be stored in a location}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 test} {\cf1 (}{\cf5 a_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 j_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 m_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 b_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 p_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 sets threshold values}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 valid_threshold}{\cf1 :} 0 {\cf1 <} {\cf5 a_threshold} {\b\cf6 and} {\cf5 a_threshold} {\cf1 <=} {\cf5 j_threshold} {\b\cf6 and} {\cf5 j_threshold} {\cf1 <=} {\cf5 m_threshold} {\b\cf6 and} {\cf5 m_threshold} {\cf1 <=} {\cf5 b_threshold} {\b\cf6 and} {\cf5 b_threshold} {\cf1 <=} {\cf5 p_threshold} {\b\cf6 and} {\cf5 p_threshold} {\cf1 <=} 101{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_malevolent_threshold} {\cf1 (}{\cf5 threshhold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_janitaur_threshold} {\cf1 (}{\cf5 threshhold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_asteroid_threshold} {\cf1 (}{\cf5 threshhold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_planet_threshold} {\cf1 (}{\cf5 threshhold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_benign_threshold} {\cf1 (}{\cf5 threshhold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 SHARED_INFORMATION}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
