{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Representation of all the stationary entities of our universe. The only stationary entities of our universe are stars."{\line}
{\tab}{\cf1 author}{\cf1 :} "Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 STATIONARY_ENTITY}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 id_num}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 char}{\cf1 :} {\cf4 CHARACTER_8}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  variables}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_star}{\cf1 :} {\cf4 BOOLEAN} {\b\cf6 assign} {\cf5 set_is_star}}{\line}
{\line}
{\tab}{\cf5 {\cf5 luminosity}{\cf1 :} {\cf4 INTEGER_32} {\b\cf6 assign} {\cf5 set_luminosity}}{\line}
{\line}
{\tab}{\cf5 {\cf5 set_is_star} {\cf1 (}{\cf5 star}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_luminosity} {\cf1 (}{\cf5 luminosity_val}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 STATIONARY_ENTITY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
