{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 generator}{\cf1 :} "EiffelBuild"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date: 2016-06-07 01:39:46 -0700 (Tue, 07 Jun 2016) $"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision: 98864 $"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make_and_launch}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Access}{\line}
{\line}
{\tab}{\cf5 {\cf5 main_window}{\cf1 :} {\cf4 ETF_MAIN_WINDOW}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Application Main Window.	}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_GUI}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
