{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A game that simulates if corona virus gets out of hand, and we need to explore the universe to find a new habitable planet"{\line}
{\tab}{\cf1 author}{\cf1 :} "Ameer Bacchus and Muhammad Danial Qureshi"{\line}
{\tab}{\cf1 date}{\cf1 :} "2020-03-13"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 GAME}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 GAME_ACCESS}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 state1}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 state2}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 g}{\cf1 :} {\cf4 GALAXY}}{\line}
{\line}
{\tab}{\cf5 {\cf5 info}{\cf1 :} {\cf4 SHARED_INFORMATION}}{\line}
{\line}
{\tab}{\cf5 {\cf5 in_game}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 movements}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 deaths}{\cf1 :} {\cf4 LINKED_LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 test_mode}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 land_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 land_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 liftoff_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 liftoff_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 wormhole_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 wormhole_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 move_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 play_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 status_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 status_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pass_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 test_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 test_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 abort_err}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 abort_msg}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mode}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 used_wormhole}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 moved}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset model state.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 is_in_game}{\cf1 :} {\cf5 in_game}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test} {\cf1 (}{\cf5 a_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 j_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 m_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 b_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 p_threshold}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 turn} {\cf1 (}{\cf5 action}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 dir}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 act} {\cf1 (}{\cf5 action}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 dir}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 state_change}{\cf1 :} {\cf1 (}{\cf5 state1} {\cf1 >} {\b\cf6 old} {\cf5 state1}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 state2} {\cf1 >} {\b\cf6 old} {\cf5 state2}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 movement} {\cf1 (}{\cf5 m_ent}{\cf1 :} {\cf4 MOVABLE_ENTITY}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 movements_increased}{\cf1 :} {\cf5 movements}{\b\cf1 .}{\cf5 count} {\cf1 >} {\b\cf6 old} {\cf5 movements}{\b\cf1 .}{\cf5 count}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move} {\cf1 (}{\cf5 dir}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 move_msg_not_empty}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 move_msg}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 move_err}{\b\cf1 .}{\cf5 is_empty}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 moved_to_diff_sector}{\cf1 :} {\cf5 move_err}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\b\cf6 not} {\cf1 (}{\cf5 g}{\b\cf1 .}{\cf5 explorer}{\b\cf1 .}{\cf5 sector} {\cf1 ~} {\b\cf6 old} {\cf5 g}{\b\cf1 .}{\cf5 explorer}{\b\cf1 .}{\cf5 sector}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 land_msg_not_empty}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 land_msg}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 land_err}{\b\cf1 .}{\cf5 is_empty}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 landed_on_a_planet}{\cf1 :} {\cf5 land_err}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\cf5 g}{\b\cf1 .}{\cf5 explorer}{\b\cf1 .}{\cf5 is_landed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 liftoff}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 liftoff_msg_not_empty}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 liftoff_msg}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 liftoff_err}{\b\cf1 .}{\cf5 is_empty}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 not_landed}{\cf1 :} {\cf5 liftoff_err}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 implies} {\b\cf6 not} {\cf5 g}{\b\cf1 .}{\cf5 explorer}{\b\cf1 .}{\cf5 is_landed}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wormhole} {\cf1 (}{\cf5 m_ent}{\cf1 :} {\cf4 MOVABLE_ENTITY}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 wormhole_msg_not_empty}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 wormhole_msg}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 wormhole_err}{\b\cf1 .}{\cf5 is_empty}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 status}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 status_msg_not_empty}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 status_msg}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 status_err}{\b\cf1 .}{\cf5 is_empty}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 pass}{\line}
}{\line}
{\tab}{\cf5 {\cf5 abort}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 abort_msg_not_empty}{\cf1 :} {\cf1 (}{\b\cf6 not} {\cf5 abort_msg}{\b\cf1 .}{\cf5 is_empty}{\cf1 )} {\b\cf6 or} {\cf1 (}{\b\cf6 not} {\cf5 abort_err}{\b\cf1 .}{\cf5 is_empty}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 next_state} {\cf1 (}{\cf5 ceil}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  increment the state accordingly. if it is not and error (not + 0.1) then ceil is true}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\cf1 state_change}{\cf1 :} {\cf1 (}{\cf5 state1} {\cf1 >} {\b\cf6 old} {\cf5 state1}{\cf1 )} {\b\cf6 or} {\cf1 (}{\cf5 state2} {\cf1 >} {\b\cf6 old} {\cf5 state2}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear_messages} {\cf1 (}{\cf5 using_wormhole}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 clear all error and success messages}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 no_error}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play_mode_in_game_output}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 explorer_death_status_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test_mode_in_game_output}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test_mode_sectors}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test_mode_descriptions}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 test_mode_deaths}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 play_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 land_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 lift_off_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 wormhole_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 status_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 abort_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 move_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 explorer_death_string}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 explorer_death_string_helper}{\cf1 :} {\cf4 STRING_8}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 GAME}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
